{
    "name": "OBS-KUVO-ChromeEX-Lite",
    "version": "1.00",
    "description": "KUVOから再生中の曲情報を整形し、OBSで表示しやすくするChrome拡張",
    "permissions": ["tabs","activeTab","declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
   "icons": {
      "48": "icon/icon_48.png"
    },
   "content_scripts": [
     {
       "matches": ["https://kuvo.com/playlist/*"],
       "js": ["content.js"],
       "css":["kuvo.css"],
       "run_at": "document_end"
     }
   ],
    "options_page":"option.html",
    "manifest_version": 2
}
